# mvn-spring-jetty-vscode

./: .dockerignore  .gitignore  Dockerfile  Readme.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java
webapp/src/main/java/controllers/: HelloWorldController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
